amplify/backend/api/TentamusPaymentIntegration/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type PaymentDetails
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey, operations: [read, create, update] }
    ]
  ) {
  id: ID!
  FirstName: String!
  LastName: String!
  CompanyName: String!
  Email: String! @index(name: "UserByEmail", queryField: "listPaymentsByEmail", sortKeyFields: ["createdAt"])
  AddressLine1: String!
  AddressLine2: String
  Country: String!
  State: String!
  City: String
  PostalCode: String!
  PhoneNumber: String!
  Amount: String!
  Currency: String!
  InvoiceNumbers: AWSJSON!
  PaymentId: String
  createdAt: String
  PaymentStatus: String!
  CurrencyDecimalDigit: String
  BeforePaymentSAPstatus: String
  AfterPaymentSAPstatus: String
  SAPErrorMessage: String
  SAPObjectID: String
  Description: String
  PaymentMailStatus: String
  SAPMailStatus: String
  ClientName: String
  ClientCompanyID: String
  CardDetails: AWSJSON
}

